
 Performance counter stats for process id '8597':

     1,227,308,612      cache-misses:u            #   40.493 % of all cache refs      (57.13%)
     3,030,933,446      cache-references:u                                            (57.14%)
     2,249,772,633      LLC-loads:u                                                   (57.15%)
        45,205,948      LLC-load-misses:u         #    2.01% of all LL-cache hits     (57.16%)
       337,193,778      LLC-stores:u                                                  (28.57%)
             9,935      LLC-store-misses:u                                            (28.56%)
     1,227,308,866      r412e:u                                                       (42.84%)

      14.426094146 seconds time elapsed

