
 Performance counter stats for process id '8286':

     1,289,208,164      cache-misses:u            #   45.578 % of all cache refs      (57.14%)
     2,828,574,898      cache-references:u                                            (57.14%)
     2,278,641,466      LLC-loads:u                                                   (57.14%)
        79,427,459      LLC-load-misses:u         #    3.49% of all LL-cache hits     (57.15%)
       106,372,109      LLC-stores:u                                                  (28.57%)
             2,555      LLC-store-misses:u                                            (28.57%)
     1,289,241,068      r412e:u                                                       (42.85%)

      59.466499682 seconds time elapsed

