
 Performance counter stats for process id '8286':

     2,327,953,921      cache-misses:u            #   56.104 % of all cache refs      (57.15%)
     4,149,328,099      cache-references:u                                            (57.15%)
     3,087,068,023      LLC-loads:u                                                   (57.15%)
        21,495,474      LLC-load-misses:u         #    0.70% of all LL-cache hits     (57.15%)
       263,744,284      LLC-stores:u                                                  (28.56%)
             3,577      LLC-store-misses:u                                            (28.57%)
     2,328,174,143      r412e:u                                                       (42.85%)

     243.077344227 seconds time elapsed

