
 Performance counter stats for process id '8177':

     2,343,795,311      cache-misses:u            #   57.965 % of all cache refs      (57.13%)
     4,043,471,136      cache-references:u                                            (57.17%)
     3,056,135,597      LLC-loads:u                                                   (57.16%)
        23,073,181      LLC-load-misses:u         #    0.75% of all LL-cache hits     (57.15%)
       204,588,160      LLC-stores:u                                                  (28.55%)
             2,194      LLC-store-misses:u                                            (28.57%)
     2,343,677,700      r412e:u                                                       (42.85%)

     329.616370417 seconds time elapsed

