
 Performance counter stats for process id '8177':

     2,071,332,108      cache-misses:u            #   56.308 % of all cache refs      (57.14%)
     3,678,602,617      cache-references:u                                            (57.14%)
     2,661,816,374      LLC-loads:u                                                   (57.14%)
       120,048,444      LLC-load-misses:u         #    4.51% of all LL-cache hits     (57.14%)
        36,475,329      LLC-stores:u                                                  (28.57%)
             1,666      LLC-store-misses:u                                            (28.57%)
     2,071,331,428      r412e:u                                                       (42.86%)

     122.200492291 seconds time elapsed

