
 Performance counter stats for process id '8463':

     2,004,364,176      cache-misses:u            #   52.289 % of all cache refs      (57.13%)
     3,833,276,433      cache-references:u                                            (57.14%)
     2,636,040,487      LLC-loads:u                                                   (57.15%)
        92,872,614      LLC-load-misses:u         #    3.52% of all LL-cache hits     (57.15%)
       242,012,434      LLC-stores:u                                                  (28.57%)
            11,478      LLC-store-misses:u                                            (28.57%)
     2,004,465,429      r412e:u                                                       (42.85%)

      19.381060417 seconds time elapsed

