
 Performance counter stats for process id '8597':

     1,299,096,191      cache-misses:u            #   46.185 % of all cache refs      (57.13%)
     2,812,823,829      cache-references:u                                            (57.14%)
     1,810,860,441      LLC-loads:u                                                   (57.15%)
        45,426,134      LLC-load-misses:u         #    2.51% of all LL-cache hits     (57.16%)
       258,172,961      LLC-stores:u                                                  (28.57%)
            10,902      LLC-store-misses:u                                            (28.56%)
     1,299,019,200      r412e:u                                                       (42.84%)

      10.429210844 seconds time elapsed

