
 Performance counter stats for process id '8286':

     1,368,706,003      cache-misses:u            #   51.284 % of all cache refs      (57.14%)
     2,668,894,850      cache-references:u                                            (57.14%)
     1,838,617,431      LLC-loads:u                                                   (57.14%)
        73,522,639      LLC-load-misses:u         #    4.00% of all LL-cache hits     (57.15%)
        62,014,515      LLC-stores:u                                                  (28.57%)
             1,568      LLC-store-misses:u                                            (28.57%)
     1,368,699,736      r412e:u                                                       (42.85%)

      49.014259526 seconds time elapsed

