
 Performance counter stats for process id '7768':

     1,159,206,254      cache-misses:u            #   72.101 % of all cache refs      (57.13%)
     1,607,755,724      cache-references:u                                            (57.14%)
     1,286,551,305      LLC-loads:u                                                   (57.15%)
        22,208,501      LLC-load-misses:u         #    1.73% of all LL-cache hits     (57.16%)
        41,404,894      LLC-stores:u                                                  (28.57%)
             1,186      LLC-store-misses:u                                            (28.57%)
     1,159,812,116      r412e:u                                                       (42.85%)

      22.195378687 seconds time elapsed

