
 Performance counter stats for process id '7669':

     1,192,306,914      cache-misses:u            #   73.599 % of all cache refs      (57.14%)
     1,620,002,042      cache-references:u                                            (57.14%)
     1,279,737,862      LLC-loads:u                                                   (57.15%)
        30,658,077      LLC-load-misses:u         #    2.40% of all LL-cache hits     (57.15%)
        55,072,811      LLC-stores:u                                                  (28.57%)
               343      LLC-store-misses:u                                            (28.57%)
     1,192,285,358      r412e:u                                                       (42.85%)

      49.504081191 seconds time elapsed

