
 Performance counter stats for process id '7718':

     1,824,226,545      cache-misses:u            #   72.524 % of all cache refs      (57.09%)
     2,515,357,347      cache-references:u                                            (57.15%)
     2,035,036,420      LLC-loads:u                                                   (57.16%)
        53,813,996      LLC-load-misses:u         #    2.64% of all LL-cache hits     (57.20%)
        39,299,648      LLC-stores:u                                                  (28.55%)
            22,095      LLC-store-misses:u                                            (28.52%)
     1,823,980,551      r412e:u                                                       (42.80%)

      41.022156795 seconds time elapsed

