
 Performance counter stats for process id '7669':

     1,856,353,223      cache-misses:u            #   81.719 % of all cache refs      (57.14%)
     2,271,623,168      cache-references:u                                            (57.14%)
     2,055,569,513      LLC-loads:u                                                   (57.15%)
        68,328,164      LLC-load-misses:u         #    3.32% of all LL-cache hits     (57.15%)
         9,032,679      LLC-stores:u                                                  (28.57%)
               374      LLC-store-misses:u                                            (28.57%)
     1,856,211,719      r412e:u                                                       (42.85%)

      38.311748820 seconds time elapsed

