
 Performance counter stats for process id '7632':

     1,887,929,124      cache-misses:u            #   82.954 % of all cache refs      (57.14%)
     2,275,880,217      cache-references:u                                            (57.14%)
     2,063,124,392      LLC-loads:u                                                   (57.14%)
        87,763,012      LLC-load-misses:u         #    4.25% of all LL-cache hits     (57.15%)
         8,077,919      LLC-stores:u                                                  (28.57%)
               581      LLC-store-misses:u                                            (28.57%)
     1,887,954,934      r412e:u                                                       (42.85%)

      70.978937382 seconds time elapsed

