
 Performance counter stats for process id '7768':

     1,233,466,630      cache-misses:u            #   73.370 % of all cache refs      (57.13%)
     1,681,163,859      cache-references:u                                            (57.14%)
     1,359,038,909      LLC-loads:u                                                   (57.15%)
        48,620,430      LLC-load-misses:u         #    3.58% of all LL-cache hits     (57.16%)
        10,396,191      LLC-stores:u                                                  (28.57%)
               938      LLC-store-misses:u                                            (28.56%)
     1,233,427,371      r412e:u                                                       (42.84%)

      13.951896877 seconds time elapsed

