
 Performance counter stats for process id '7017':

     1,232,445,996      cache-misses:u            #   74.296 % of all cache refs      (57.16%)
     1,658,841,831      cache-references:u                                            (57.20%)
       850,989,796      LLC-loads:u                                                   (57.21%)
        29,115,924      LLC-load-misses:u         #    3.42% of all LL-cache hits     (57.16%)
       203,711,233      LLC-stores:u                                                  (28.54%)
             4,223      LLC-store-misses:u                                            (28.53%)
     1,232,492,200      r412e:u                                                       (42.84%)

     256.250147256 seconds time elapsed

