
 Performance counter stats for process id '7172':

     1,207,374,694      cache-misses:u            #   73.551 % of all cache refs      (57.20%)
     1,641,554,621      cache-references:u                                            (57.18%)
       849,864,644      LLC-loads:u                                                   (57.14%)
        27,202,359      LLC-load-misses:u         #    3.20% of all LL-cache hits     (57.15%)
       213,614,037      LLC-stores:u                                                  (28.51%)
            38,797      LLC-store-misses:u                                            (28.59%)
     1,207,707,455      r412e:u                                                       (42.85%)

      43.686069527 seconds time elapsed

