
 Performance counter stats for process id '7172':

       785,090,922      cache-misses:u            #   66.871 % of all cache refs      (57.12%)
     1,174,041,818      cache-references:u                                            (57.14%)
       773,681,999      LLC-loads:u                                                   (57.15%)
         1,122,908      LLC-load-misses:u         #    0.15% of all LL-cache hits     (57.16%)
             6,303      LLC-stores:u                                                  (28.57%)
               346      LLC-store-misses:u                                            (28.56%)
       785,064,475      r412e:u                                                       (42.84%)

       7.330345672 seconds time elapsed

