
 Performance counter stats for process id '7138':

       803,371,736      cache-misses:u            #   66.998 % of all cache refs      (57.14%)
     1,199,093,942      cache-references:u                                            (57.15%)
       789,751,534      LLC-loads:u                                                   (57.15%)
         1,719,367      LLC-load-misses:u         #    0.22% of all LL-cache hits     (57.16%)
             5,534      LLC-stores:u                                                  (28.57%)
                94      LLC-store-misses:u                                            (28.56%)
       803,321,289      r412e:u                                                       (42.84%)

      14.272161828 seconds time elapsed

