
 Performance counter stats for process id '7348':

     1,096,592,987      cache-misses:u            #   73.037 % of all cache refs      (57.11%)
     1,501,425,861      cache-references:u                                            (57.14%)
     1,085,714,245      LLC-loads:u                                                   (57.17%)
         7,759,581      LLC-load-misses:u         #    0.71% of all LL-cache hits     (57.20%)
            12,721      LLC-stores:u                                                  (28.57%)
             2,466      LLC-store-misses:u                                            (28.54%)
     1,097,229,537      r412e:u                                                       (42.81%)

       4.514132719 seconds time elapsed

