
 Performance counter stats for process id '7017':

     1,123,455,841      cache-misses:u            #   74.123 % of all cache refs      (57.14%)
     1,515,670,148      cache-references:u                                            (57.14%)
     1,090,119,040      LLC-loads:u                                                   (57.14%)
        18,541,469      LLC-load-misses:u         #    1.70% of all LL-cache hits     (57.14%)
             4,007      LLC-stores:u                                                  (28.57%)
                66      LLC-store-misses:u                                            (28.57%)
     1,123,431,651      r412e:u                                                       (42.86%)

      67.114497752 seconds time elapsed

