
 Performance counter stats for process id '7082':

     1,116,613,514      cache-misses:u            #   73.638 % of all cache refs      (57.13%)
     1,516,344,766      cache-references:u                                            (57.14%)
     1,089,666,984      LLC-loads:u                                                   (57.14%)
        10,995,175      LLC-load-misses:u         #    1.01% of all LL-cache hits     (57.15%)
             6,078      LLC-stores:u                                                  (28.57%)
               157      LLC-store-misses:u                                            (28.57%)
     1,116,641,985      r412e:u                                                       (42.85%)

      34.176580997 seconds time elapsed

